{
    "name": "tutorial",
    "version": "4.0.0",
    "private": true,
    "dependencies": {
        "@mui/icons-material": "^5.0.1",
        "@mui/material": "^5.0.2",
        "ra-data-json-server": "^4.0.0",
        "react": "^17.0.0",
        "react-admin": "^4.0.0",
        "react-dom": "^17.0.0",
        "react-scripts": "^5.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
