{
  "name": "employeeapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://manikarthik20.github.io/react-deploy-github",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.20.7",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "concurrently": "^7.2.1",
    "config": "^3.3.7",
    "json-server": "^0.17.0",
    "react": "^18.1.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.1.10",
    "rewire": "^6.0.0",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "server": "json-server --watch db.json --port 5000",
    "start": "react-scripts start",
    "dev": "concurrently \"npm run server \" \"npm run start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
