.loginApp{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url("https://www.exceededu.in/wp-content/uploads/2022/02/pexels-pixabay-460672-e1644840793107-1024x640.jpg");
    background-size: cover;
    background-position: center;
}

.loginForm{
    background-color: white;
    padding: 0px 60px;
    border-radius: 10px;
}

.loginHeader{
    color: rgb(77, 1, 77);
    text-align: center;
}

.loginButton{
    width: 100%;
    height: 50px;
    padding: 10px;
    border: none;
    background-color: rebeccapurple;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 30px;
}

